{
  "name": "editable-table",
  "version": "0.0.0-development",
  "description": "A web component for editing a collection of records",
  "module": "editable-table.js",
  "scripts": {
    "start": "serve"
  },
  "repository": "github:gr2m/editable-table",
  "keywords": [
    "web-component"
  ],
  "author": "Gregor Martynus",
  "license": "MIT",
  "devDependencies": {
    "semantic-release": "^15.13.31",
    "serve": "^11.2.0"
  }
}
